@font-face 
  font-family: e-Ukraine
  src: url(../fonts/e-Ukraine-Regular.otf)
@font-face 
  font-family: benbold
  src: url(../fonts/benbold.ttf)
$background_main: 4
$background_player: 4
$pg_default: 5em
$pg_med: 4em
$pg_phones: 3em
$gradients: rgba(25, 107, 125, 0.8)

.container
    max-width: 1800px
body
    color: white
    background-color: #171717
    font-size: 24px
    font-family: e-Ukraine
    word-wrap: break-word
    a
        color: rgba(255, 255, 255, 0.75)
        text-decoration: none
        .active
            color: white
.icons
    background-size: cover
    width: 36px
    height: 36px
.i6
    background-image: url('icons/dicord.svg')
//ебаная ленточка
.zif
    position: relative
    z-index: 5 !important
.zifs
    position: relative
    z-index: 6
.vcyb
    position: absolute
    width: auto
    z-index: 4
    top: 0px
    left: 0px
//надеюсь я ее сделаю
.eu-b
    font-weight: 900
.logo-main
    width: 100px
.vect
    background-color: #fff
.bbo
    font-family: benbold
.nav-item
    list-style-type: none
    display: flex
.navbar-collapse
    color: white
    font-size: 18px
.nav-link svg:hover
.eneida-socals
    width: 100%
    height: auto
.topo
    height: 28px
    width: 100%
.navbar
    .logo
    padding-left: 6vw

//background-colors
.bg-vdrk 
    background-color: #151515
.bg-vdrl
    background: linear-gradient(90.54deg, #1E1E1E 24.35%, #171717 98.17%)
.bg-vdrlg
    background-color: #343434
.bg-vdrl .justify-content-center .scll
    background-color: #151515

//cards in whyeneida
.whyeneida
    height: auto
    width: 100%
    background: #1E1E1E
    display: inline-block
    .mimr
        display: flex
.cdc
    padding-right: 5px
    background: #121212
    &-1
        background: #30221B
        flex-wrap: wrap
        display: inline-block
        width: 30%
        .col-8
            font-size: 23px
    &-2
        background: #222E2D
        display: inline-block
        width: 30%
        .col-8
            font-size: 23px
    &-3
        background: #2B2022
        display: inline-block
        width: 30%
        .col-8
            font-size: 23px
//donate
    //nickbox
.nickbox
    border-width: 1px
    border: 2px solid #151515
    border-radius: 16px
    padding: 2vw 2vw
    margin: 0 3vw
    width: auto
    &x
        margin: 13vh 0.5vw
.desc-nick
    max-width: 449px
    font-size: 16px
    margin: 1% 3vw
    color: rgba(255, 255, 255, 0.5)
.btn-success
    width: 40vw
    min-width: 310px
    max-width: 603px
    border-radius: 26px
    background: linear-gradient(132.7deg, #343434 -36.64%, #171717 63.62%)
.donator .col6
    padding: 2vw 2vw
.donators
    height: auto
    width: 100%
    font-size: 20px
    background: linear-gradient(132.7deg, #343434 -36.64%, #171717 63.62%)
.doncard
    &-1
        width: 250px
        height: 350px
        background: rgba(0, 48, 15, 1) padding-box, linear-gradient(to right, darkblue, darkorchid) border-box
        border: 16px solid transparent
        backdrop-filter: blur(21px)
        border-radius: 16px
        text-align: center
        font-size: 20px
        padding-top: 32px
        border: 1px solid $gradients
        .mcblock
            display: flex
            justify-content: center
            padding-top: 21px
        img
            width: 144px
            height: 144px
            text-align: center
        .price
            padding-top: 26px
            color: rgba(255, 255, 255, 0.75)
            letter-spacing: 2px
            font-size: 14px
        .clicktobuy
            padding-top: 8px
            color: rgba(255, 255, 255, 0.75)
            font-size: 14px
            text-align: center
            padding-bottom: 2vw
    &-2
        width: 250px
        height: 350px
        background: linear-gradient(152.97deg, rgba(21, 21, 21, 0.2) 0%, rgba(21, 21, 21, 0) 100%)
        backdrop-filter: blur(21px)
        border-radius: 16px
        text-align: center
        font-size: 20px
        padding-top: 32px
        border: 1px solid rgba(25, 125, 57, 0.8)
        .mcblock
            display: flex
            justify-content: center
            padding-top: 21px
        img
            width: 144px
            height: 144px
            text-align: center
        .price
            padding-top: 26px
            color: rgba(255, 255, 255, 0.75)
            letter-spacing: 2px
            font-size: 14px
        .clicktobuy
            padding-top: 8px
            color: rgba(255, 255, 255, 0.75)
            font-size: 14px
            text-align: center
            padding-bottom: 2vw

    &-2
.nb_text
    padding-bottom: 46px
.input-group .form-control
    background-color: #373737
    flex: none
    color: white
    border: 0
    border-radius: 26px
    margin: 5vh 0 0vh 0
    width: 40vw
    min-width: 310px
    max-width: 603px
    height: 41px
.desc-don
    color: rgba(255, 255, 255, 0.5)
    padding-top: 13vh
.second-text
    color: rgb(167, 167, 167)

.cardsss
    border-radius: 16px
    width: 100%
    font-size: 1.0rem

//text-bar and other sections
.ultracrutchbutok
    width: 99%
    padding-left: 1rem
.textbar-1
    position: relative
    min-width: 100%
    max-width: 100%
.section-title
    height: auto
    font-size: 36px
    letter-spacing: 2px
.section-subtitle
    height: auto
    font-size: 16px
    letter-spacing: 1px
//social buttons
.scll 
    height: 20%
.socials-but
    height: auto
    .socials
        flex-direction: row
        display: flex
    .scll
        width: 20%
        height: 20%

//ip and player background
.welc
    background: url("../img/ua-skin.png"), url("../img/background.png")
    background-repeat: no-repeat
    height: auto
    background-size: 50%, cover
    padding-left: 5vw
    position: static
    background-position: right, right
    img
        overflow: hidden
        float: right
    .headtxt
        font-size: 3vw
        padding-top: 12vh
    .subtext-welc
        padding-top: 5vh
        padding-right: 45vw
        font-size: 1.5vw
    .ip
        margin: 5vh 1vw 3vh 0vw
        color: white
        font-size: clamp(15px, 2vw, 24px)
        background: #151515
        border: 5px solid #FFFFFF
        padding: clamp(2px, 1vh, 16px) clamp(2px, 2vw, 24px)
        transition: all .5s
        -webkit-tap-highlight-color: transparent
        -webkit-appearance: button
        -webkit-mask-image: -webkit-radial-gradient(#000, linear-gradient(90deg, #FFD500 0%, #0066CC 98.72%))
        &:hover
            animation: stripes .75s infinite linear
            background: linear-gradient(90deg, #FFD500 0%, #0066CC 98.72%)
            color: #000
            transition: transform 0.2s ease
        &:hover:before
            --progress: 0
    .eukr
        font-family: e-Ukraine
    .eneida-version
        color: rgba(255, 255, 255, 0.75)
        font-size: 1vw
        letter-spacing: 0.2em
        padding-bottom: 10vh
    .round
        &1
            background-color: #fff
            width: 100
            height: 100px
            top:200px
            position: absolute

footer
    height: 174px
    .footer_links
        display: flex
        align-items: center
        justify-content: center
        float: right
        text-align: left
        font-size: clamp(10px, 1.35vw, 20px)
        div 
            display: inline-block
            padding-right: 4vw
    font-size: 14px
.space-text
    letter-spacing: 3px
.lhe
    line-height: 1px

@media (min-width: 521px) and (max-width: 991px)
    .vcyb
        display: none
    .welc
        background-image: url("../img/background.png")   
        background-repeat: no-repeat
        height: auto
        width: 100%
        background-size: cover
        padding-left: 5vw
    .whyeneida
        height: auto
        width: 100%
        background: #1E1E1E
        display: inline-block
        .mimr
            display: block
    .cdc
        padding-right: 5px
        background: #121212
        &-1
            background: #30221B
            flex-wrap: wrap
            display: inline-block
            margin-bottom: 5px
            width: 500px
            .col-8
                font-size: 23px
        &-2
            background: #222E2D
            margin-bottom: 5px
            display: inline-block
            width: 500px
            .col-8
                font-size: 23px
        &-3
            background: #2B2022
            margin-bottom: 5px
            display: inline-block
            width: 500px
            margin: 0 auto
            .col-8
                font-size: 23px
//cards fix for 920-992 width (if this condition is not specified, cards will not be displayed correctly on this range)
@media (min-width: 992px)
    .cdc
        &-1
            max-width: 545px
            max-height: 274px
        &-2
            max-width: 545px
            max-height: 274px
        &-3
            max-width: 545px
            max-height: 274px
//phones fix
@media (max-width: 520px)
    .navbar
        padding-left: 1vw
        .scll
            padding-left: 3vw
    .nickbox
        &x
            margin: 3vh 0.5vw 1vh 0.5vw
    .vcyb
        display: none
    .welc
        background-image: url("../img/background.png")   
        background-repeat: no-repeat
        height: auto
        width: 100%
        background-size: cover
        padding-left: 5vw
        .headtxt
            font-size: 8vw
        .subtext-welc
            font-size: 4vw
            padding-right: 25vw
        .eneida-version
            font-size: 2vw
    .whyeneida
        height: auto
        width: 100%
        background: #1E1E1E
        display: inline-block
        .mimr
            display: block
    .cdc
        padding-right: 5px
        background: #121212
        &-1
            background: #30221B
            flex-wrap: wrap
            display: inline-block
            margin-bottom: 2vh
            .col-8
                font-size: 23px
        &-2
            background: #222E2D
            margin-bottom: 2vh
            display: inline-block
            .col-8
                font-size: 23px
        &-3
            background: #2B2022
            margin-bottom: 2vh
            display: inline-block
            .col-8
                font-size: 23px
@media (max-width: 410px)
    .navbar
        padding-left: 1vw
        .scll
            padding-left: 3vw
    .logo-main
        width: 95px