<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body{
        margin: 50px 50px 50px 50px;
      }
.btn-2, .btn-2 *, .btn-2 :after, .btn-2 :before, .btn-2:after, .btn-2:before {
  border: 1 solid;
  box-sizing: border-box;
}
.btn-2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: white;
  cursor: pointer;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, linear-gradient(90deg, #FFD500 0%, #0066CC 98.72%));
  padding: 0;
  text-transform: uppercase;
}
.btn-2:disabled {
  cursor: default;
}
.btn-2:-moz-focusring {
  outline: auto;
}
.btn-2 svg {
  display: block;
  vertical-align: middle;
}
.btn-2 [hidden] {
  display: none;
}
.btn-2 {
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}
.btn-2 span {
  mix-blend-mode: difference;
}
.btn-2:before {
  background: linear-gradient(90deg, #FFD500 0%, #0066CC 98.72%);
  content: "";
  inset: 0;
  position: absolute;
  color:#000;
  transform: translateX(var(--progress, -100%));
  transition: transform 0.2s ease;
}
.btn-2:hover:before {
  --progress: 0;
}
.btn-2:hover{
  color:#000;
}

    </style>
    <title>Document</title>
</head>
<body>
  <svg width="317" height="1345" viewBox="0 0 317 1345" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M296.212 0C305.881 64.2422 315.629 128.938 316.886 194.653C318.066 260.368 310.205 327.896 286.779 384.32C266.419 433.267 235.76 471.109 209.033 513.144C98.8212 686.496 57.2364 944.825 102.83 1170.52C103.302 1173.01 103.852 1175.51 104.403 1178H-77.1874C-125.297 950.603 -84.0265 688.536 27.443 513.258C54.1706 471.223 82.4703 433.267 102.83 384.32C126.256 327.896 136.476 260.481 135.296 194.766C134.117 128.938 124.37 64.2422 114.622 0H296.212Z" fill="url(#paint0_linear_36_2)"/>
    <defs>
    <linearGradient id="paint0_linear_36_2" x1="110" y1="0" x2="110" y2="1178" gradientUnits="userSpaceOnUse">
    <stop stop-color="#FFD700"/>
    <stop offset="0.640087" stop-color="#0066CC"/>
    </linearGradient>
    </defs>
    </svg>
    
</body>
</html>